<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="styles/style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</head>

<body>
<div class="control">
    <div class="control_stars">
        <div class="control_stars_star"></div>
        <div class="control_stars_star"></div>
        <div class="control_stars_star"></div>
        <div class="control_stars_star"></div>
        <div class="control_stars_star"></div>
    </div>
    <div class="control_rating"></div>
    <div class="control_your_voice"></div>

    <input type="button" value="Кнопка" class="control_button">
</div>

</body>
</html>