body{
    font-family: Arial;
    color: #525252;
    font-size: 12px;
}
.control{
    position: relative;
}
.control_stars{
    height: 16px;
    margin-bottom: 30px;
    cursor: pointer;
}
.control_stars_star{
    height: 16px;
    width: 16px;
    background: url('../images/star.png') top center no-repeat;
    display: inline-block;
}
.control_button{
    border-radius: 5px;
    border: none;
    height: 25px;
    padding: 3px 10px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.8);
    background: url('../images/button.png');
    outline: none;
}
.control_button:hover{
    box-shadow: 0 0 5px rgba(0,15,110,1);
    background: url('../images/button_hover.png');
}
.control_button:active{
    box-shadow: 0 1px 4px rgba(0,0,0,0.8);
    background: url('../images/button_pressed.png');
}
.control_your_voice{
    position: absolute;
    top: 1px;
    left: 120px;
}
.control_rating{
    position: absolute;
    top: 25px;
}